accept r1:2
accept r2:3
accept r3:4
accept ra:0001
accept rb:0000
{add rb,rb,ra,z;}
