accept r0:1234h
accept r1:10%
accept r2:100%
{cjp not z, haha;}
{add r0,r0,r1;}
haha {add r0,r2;}
{or sll,r1,r1;}
{}
